# lazyegg-dependencies

./: README.md  pom.xml
